<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editText_bookPages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pages:"
            android:inputType="number"
            android:textSize="14sp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editText_bookType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type:"
            android:inputType="text"
            android:textSize="14sp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editText_bookPublisher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Publisher:"
            android:inputType="text"
            android:textSize="14sp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editText_bookIsbn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ISBN:"
            android:inputType="text"
            android:textSize="14sp"/>
    </android.support.design.widget.TextInputLayout>

</LinearLayout>