<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_songLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="Length"
        android:textColor="@color/colorBlackText"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/textView_songLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="Label"
        android:textColor="@color/colorBlackText"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/textView_songArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="Artist"
        android:textColor="@color/colorBlackText"
        android:textSize="14sp"/>

</LinearLayout>