<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_gamePlatform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="Platform"
        android:textColor="@color/colorBlackText"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/textView_gameAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="Recommended age"
        android:textColor="@color/colorBlackText"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/textView_gameDeveloper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="Developer"
        android:textColor="@color/colorBlackText"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/textView_gamePublisher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="Publisher"
        android:textColor="@color/colorBlackText"
        android:textSize="14sp"/>

</LinearLayout>